<!doctype html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="homestyles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Audiowide">
  <style type="text/css">
    
header{
  background-image: url("bg-header.png");
}

/*.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} */
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  display: inline-block;
  padding: 5px;
}

#log {
  float:right;
 }

#title, #subtitle {
  position: relative;
  text-align: center;
}

#top-text{
  padding-top: 0px;
  padding-bottom: 100px;
}

#title{
  font-family: Sofia, sans-serif;
  padding-bottom: 0px;
  }

#subtitle{
  padding-top: 0px;
  font-family: Audiowide, sans-serif; 
}

#navbar ul {
  background-color: #000000;
}

#navbar li {
  float: left; 
  border-right: 1px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  height:  20px;
  padding: 15px;
  text-decoration: none;
  background-color: #000000;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #206AE3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: hotpink;}

.dropdown:hover .dropdown-content {
  display: block;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  </style>
</head>
<body>
	<header>


		<div id="log">
    <ul>
      <li>
    <a href="">Sign Up</a>
      </li>

      <li>
   <a href="">Login</a>
      </li>
    </ul>
  </div>

    
  <div id="top-text">
    <h1 id="title">NutriBucket</h1>
    <p id="subtitle">A Recipe Portal for a healthy you</p>
    </div>


    <nav id="navbar">
    <ul>
      <li>
        <a href="home.html" style="padding: 0px"><img src="logo.png" height="50px"></a>
      </li>

      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Categories</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>

      <li>
        <a href="home.html">Home</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
      </nav>


	</header>

	<main>
   
   <div id="thumbnails">
     <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


  </main>
	<footer>

     
   </div>  
  </footer>
</body>